# spring-gift-jpa

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  gradlew  gradlew.bat  history(step3).md  history.md  settings.gradle  ~
DB/: data.sql  schema.sql
docs/: README_week1.md  README_week2.md
gradle/wrapper/: gradle-wrapper.properties
http/: member.http  product.http
src/main/: login.http
src/main/http/product/: Auth.http  Member.http  Product.http  Wish.http
src/main/java/gift/: Application.java  AuthorizationHeader.java  BaseTimeEntity.java  ConverterToDto.java  DataLoader.java  GlobalExceptionHandler.java  JWTUtil.java  JwtService.java  JwtUtil.java  Login.java  LoginMember.java  LoginMemberArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  Message.java  PasswordEncoder.java  Path.java  Product.java  ProductAdminController.java  ProductController.java  ProductConverter.java  ProductDao.java  ProductDto.java  ProductManageController.java  ProductRepository.java  ProductService.java  ProductWebController.java  RequestWishDto.java  SecurityConfig.java  TokenValidationInterceptor.java  UnauthorizedException.java  WebConfig.java  WebMvcConfig.java  Wish.java  WishController.java  (+4 more)
src/main/java/security/: SHA256Util.java
src/main/resources/: Data.sql  Schema.sql  WishList.sql  application-local.properties  application-local.yml  application-secret-key.properties  application-secret.yml  application-test.properties  application.properties  application.yaml  application.yml  data.sql  errors.properties  import.sql  login.sql  memberdata.sql  memberschema.sql  messages.properties  old_data.sql  old_schema.sql  schema-test.sql  schema.sql  truncate.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/http/: userTestRequest.http
src/main/resources/initDB/: schema.sql
src/main/resources/model/: data.sql  schema.sql
src/main/resources/resources/: CreateTable.sql  application.properties
src/main/resources/script/: data.sql  schema.sql
src/main/resources/sql/: data.sql  schema.sql  truncateIdentity.sql
src/main/resources/static/: Add_Edit_product.css  AdminProduct.css  AdminProductList.html  AdminProductList.js  Products.css  add.css  adminPage.css  adminPage.js  ddl.sql  index.html  loadWishlist.js  login.css  loginAPI.js  main.js  modal.css  productAPI.js  schema.sql  script.js  style.css  styles.css  stylesheet.css  wishlistAPI.js  wishlistPage.js
src/main/resources/templates/: 404.html  AddOrUpdateProduct.html  AddProduct.html  Add_product.html  Edit_product.html  Exception.html  Login.html  MainView.html  ManageProduct.html  Menu.html  ProductInfo.html  Products.html  Register.html  SignUp.html  Token.html  UpdateProduct.html  add-product-form.html  add-product.html  add.html  addForm.html  addProduct.html  addProductForm.html  addProducts-form.html  addWIshProduct.html  add_product.html  add_product_form.html  add_product_to_wishlist.html  add_wishlist.html  addproductform.html  admin-product-list.html  admin.html  adminAdd.html  adminDeleted.html  adminPage.html  adminProduct.html  adminProductDetail.html  adminUser.html  admin_page.html  administrator.html  basicPage.html  (+140 more)
src/test/http/: post-requests.http  product-delete.http  product-detail.http  put-requests.http  test.http
src/test/java/gift/: ApplicationTest.java  AuthRepositoryTest.java  ClientProductTest.java  EndToEndTest.java  IntegrationTest.java  JpaMemberTest.java  JpaProductTest.java  JpaRepositoryTest.java  JpaWishTest.java  JwtUtilTest.java  LoginTest.java  MemberControllerTest.java  MemberDtoRepositoryTest.java  MemberEntityRepositoryTest.java  (+32 more)
src/test/jdbc/: Pageable.http  jdbc-create-product.http  jdbc-delete-product-by-id.http  jdbc-get-product-all.http  jdbc-get-product-by-id.http  jdbc-update-proudct-by-id.http
src/test/resources/: application-test.properties  application-test.yml  application.properties  application.yml  schema.sql
(+3266 files in other folders)
