spring.application.name=spring-gift
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E