spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-stacktrace=never
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.header=Authorization
jwt.type=Bearer