spring.application.name=spring-gift

spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initDB/schema.sql

jwt.secret.key=6a6115fd7149b725c2ce38080aa88276d9113e949692aa68ed9fc36259f3f268