# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
# jpa-set
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# secret-key
key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
# expire time
token.expire-length=3600000