spring.application.name=spring-gift

spring.datasource.url=jdbc:h2:mem:gift
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.sql.init.mode=always
spring.h2.console.enabled=true
