spring.application.name=spring-gift
# h2-console
spring.h2.console.enabled=true
# mysql dialect
#spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.datasource.username=sa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=3600000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
