spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:step3
spring.datasource.username=sa
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql