spring.application.name=spring-gift

spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
# db username
spring.datasource.username=sa
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none


# jwt ??
jwt.secret=mysecretkey