spring.application.name=spring-gift

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# h2-console
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=b8f641d471bb62b060bc130fdbc88b27
# 1??
jwt.expiration=3600000
