spring.application.name=spring-gift

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:product
spring.datasource.username=sa
jwt.secretKey=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
jwt.expiredMs=3600000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
