spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

# ??? ? ??? ????? ?? ??
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.mvc.hiddenmethod.filter.enabled=true

jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKeymySecretKey
jwt.expiration=3600000

#
## ?? SQL ?????? ???
#spring.sql.init.mode=always