spring.application.name=spring-gift
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

jwt.secret.key=8aded8f9d4ad738e5a7eee979768347c59357463a49443e49f31032ddc79c88bb8c44d3c75277d94a8cdcc4ecda174ef61edeb0c407331a72016d0265acc57c6

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true