spring.application.name=spring-gift
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


jwt.secret.key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E