spring.application.name=spring-gift

#whiteLabel ?? ???
server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# db url
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=vOVH6sdmpNWjRRIqCc7rdA8uTLUIePjzBZN7NxD8b3z3D6iFzFZ7XkaALOGrwU5v9tNnlFw4Zne4tCL6XxU4WQ==
jwt.expiration=3600

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

