spring.application.name=spring-gift

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa

spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true