spring.application.name=spring-gift
spring.thymeleaf.cache=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1

# 테스트에서 h2 db를 사용하기 때문에 dialect 문법 문제로 주석처리
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 쿼리문 로그에 출력; 개발중 디버그용도 사용
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# JWT values
jwt.secret=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5E=
# 토큰 유효기간 1달(30일)
jwt.expiration=2592000000
